
<!DOCTYPE html>
<html lang="us-en">
    <head>
        <meta charset="UTF-8">
        <meta name="veiwport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X_UA-Compatible" content="ie=edge">
        <title>My weather dashboard</title>
        <link rel="stylesheet" href="styleDashboard.css">
        <!--link to bootstrap css-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    </head>
    <body>
        <main>
            <div class="container">
            <header>
                <h1> Weather Dashboard</h1>
                <p id="currentDay" >Today's Date: </p>
                <p id="currentTime" >Current Time (EST): </p>
              </header>
        <div class="row" id ="main">
             <div class="col-lg-7 col-md-5 col-sm-6">
              
                
                <p id ="cityName"  class="lead"></p>
                <p id ="humidity" class="lead"></p>
                <p id ="windspeed" class="lead"></p>
                <p id ="temprature" class="lead"></p>
                <p id ="uvindex" class="lead"></p>
                <img id ="image"src="img/card.png" alt="weather">
              </header>
              </div>
                <div class="col-lg-4 col-md-6 col-sm-5" >
                  <div class="row" id ="input" >
                    <div class="input-field">
                     <input type="text" name="" id="autocomplete-input" class="form-control mr-sm-2" type="search"
                        placeholder="Enter City Name">
                    
                    </div>
                  
                      <button type="button" class="btn btn-primary"  id="saveBtn">Search</button>
                <br>
                 <h2>Recent Search</h2>
                 <br>
                   <div id = "searches">
                    <ul id ="list">
                    </ul>
                  <hr class="my-4">
                        </div>
                      </div>
                    </div>
                    </div>
         
                    <!-- <h3>Search Destinations</h3> -->
                 
                       <br>
                     
                      <button type="button" class="btn btn-primary" id="backWeather">Back to Hourly</button>
                      
                      <div id ="days">
      

    <h2>5 Days Forecast:</h2>

<br>
<div class="row" id="card"  >
  <div class="card" style="width: 12rem;"id="futureForecast1">
    <img id="image1"src="img/card.png" class="card-img-top" alt="weather">
    <div class="card-body">
      <p class="card-text1"></p>
    </div>
  </div>
                    <div class="card" style="width: 12rem;"id="futureForecast2">
                      <img id="image2" src="img/card.png" class="card-img-top" textcontent= "" alt="weather">
                      <div class="card-body">
                        <p class="card-text2"></p>
                      </div>
                    </div>
                    <div class="card" style="width: 12rem;" id="futureForecast3">
                      <img id ="image3"src="img/card.png" class="card-img-top" alt="weather">
                      <div class="card-body">
                        <p class="card-text3"></p>
                      </div>
                    </div>
                    <div class="card" style="width: 12rem;" id="futureForecast4">
                      <img id ="image4" src="img/card.png" class="card-img-top" alt="weather">
                      <div class="card-body">
                        <p class="card-text4"></p>
                      </div>
                    </div>
                    <div class="card" style="width: 12rem;" id="futureForecast5">
                      <img id ="image5"src="img/card.png" class="card-img-top" alt="weather">
                      <div class="card-body">
                        <p class="card-text5"></p>
                      </div>
                    </div>
                   </div>                  
                  </div>
  <div id="hours">
   
      <h2>Hourly Forecast:</h2>

  <br>
  <div class="row" id="card"  >
    <div class="card" style="width: 12rem;"id="futureForecast1">
      <img id ="image6"src="img/card.png" class="card-img-top" alt="weather">
      <div class="card-body">
        <p class="card-text6"></p>
      </div>
    </div>
                      <div class="card" style="width: 12rem;"id="futureForecast2">
                        <img id ="image7"src="img/card.png" class="card-img-top" alt="weather">
                        <div class="card-body">
                          <p class="card-text7"></p>
                        </div>
                      </div>
                      <div class="card" style="width: 12rem;" id="futureForecast3">
                        <img id ="image8"src="img/card.png" class="card-img-top" alt="weather">
                        <div class="card-body">
                          <p class="card-text8"></p>
                        </div>
                      </div>
                      <div class="card" style="width: 12rem;" id="futureForecast4">
                        <img id ="image9" src="img/card.png" class="card-img-top" alt="weather">
                        <div class="card-body">
                          <p class="card-text9"></p>
                        </div>
                      </div>
                      <div class="card" style="width: 12rem;" id="futureForecast5">
                        <img id ="image10"src="img/card.png" class="card-img-top" alt="weather">
                        <div class="card-body">
                          <p class="card-text10"></p>
                        </div>
                      </div>
                     </div>  
  </div>
              </div>
              </main>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript"></script>
<script src= "scriptDashboard.js"></script>
    </body>
</html>